================================================================================
AUTHORSTACK DATABASE SETUP - COMPLETE REFERENCE
================================================================================

FILES CREATED (11 total):
================================================================================

SQL MIGRATIONS:
  ✓ infra/sql/create_tables.sql     (500+ lines, 11 tables, RLS, indexes)
  ✓ infra/sql/seed.sql              (400+ lines, test data for 14 days)

SETUP SCRIPTS:
  ✓ infra/setup-db.sh               (Bash script for Linux/Mac)
  ✓ infra/setup-db.ps1              (PowerShell script for Windows)

DOCUMENTATION:
  ✓ QUICK_START.md                  (5-minute setup)
  ✓ SUPABASE_SETUP.md               (Detailed step-by-step)
  ✓ DATABASE_SETUP_COMMANDS.md      (All commands reference)
  ✓ DATABASE_SUMMARY.md             (Complete overview)
  ✓ infra/README.md                 (Infrastructure docs)
  ✓ infra/seed-data.json            (Seed data reference)

================================================================================
QUICK SETUP (5 MINUTES)
================================================================================

1. GET CREDENTIALS
   → Go to https://supabase.com
   → Settings > API
   → Copy: NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY

2. UPDATE .env.local
   NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs...
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIs...

3. CREATE SCHEMA
   Option A (Dashboard): Supabase > SQL Editor > New Query > Paste create_tables.sql > Run
   Option B (CLI): supabase db execute < infra/sql/create_tables.sql

4. CREATE TEST USER
   → Supabase > Authentication > Users > Add User
   → Email: test@authorstack.com
   → Password: TestPassword123!
   → Copy UUID

5. SEED DATABASE
   → Replace UUID in infra/sql/seed.sql
   → Supabase > SQL Editor > New Query > Paste seed.sql > Run

================================================================================
EXACT COMMANDS TO RUN
================================================================================

INSTALL CLI:
  npm install -g supabase

LINK TO PROJECT:
  supabase link --project-ref your-project-ref

CREATE SCHEMA:
  supabase db execute < infra/sql/create_tables.sql

SEED DATABASE:
  supabase db execute < infra/sql/seed.sql

VERIFY SETUP (run in Supabase SQL Editor):
  SELECT COUNT(*) FROM profiles;    -- Should be 1
  SELECT COUNT(*) FROM books;       -- Should be 2
  SELECT COUNT(*) FROM sales_data;  -- Should be 21

START DEV SERVER:
  pnpm dev

================================================================================
DATABASE SCHEMA (11 TABLES)
================================================================================

USER & AUTH:
  • profiles                 - User profiles (extends Supabase Auth)

BOOKS & SALES:
  • books                    - Author's books
  • platform_connections     - Connected platforms (Amazon, Gumroad, etc.)
  • sales_data               - Daily sales records

LAUNCH PLANNING:
  • launch_checklists        - Book launch plans
  • checklist_tasks          - Individual tasks

COMPETITOR TRACKING:
  • tracked_competitors      - Competitor books to monitor
  • price_history            - Historical price data

A/B TESTING:
  • ab_tests                 - A/B test campaigns
  • test_variants            - Test variants (cover, title, description)

MARKETING:
  • marketing_events         - Marketing calendar events

FEATURES:
  ✓ Row Level Security (RLS) on all tables
  ✓ Users can only see their own data
  ✓ Automatic updated_at timestamps
  ✓ Performance indexes
  ✓ Referential integrity
  ✓ Unique constraints

================================================================================
TEST DATA INCLUDED
================================================================================

1 TEST USER:
  Email: test@authorstack.com
  Password: TestPassword123!
  Tier: Pro
  Whop ID: whop_test_customer_123

2 TEST BOOKS:
  • "The Art of Book Marketing" (Non-Fiction)
  • "Midnight in the Garden" (Fiction)

2 PLATFORM CONNECTIONS:
  • Amazon KDP
  • Gumroad

21 SALES RECORDS:
  • 14 days of data
  • 2 books × 2 platforms
  • 128 units on Amazon
  • 20 units on Gumroad
  • $1,028.62 total revenue

1 LAUNCH CHECKLIST:
  • 5 tasks (2 completed, 3 pending)
  • 30 days from now

2 TRACKED COMPETITORS:
  • With price history
  • Price changes tracked

3 MARKETING EVENTS:
  • Social posts
  • Email campaigns
  • Promotions

================================================================================
ENVIRONMENT VARIABLES
================================================================================

REQUIRED:
  NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

OPTIONAL:
  DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

WHERE TO FIND:
  URL              → Settings > API > Project URL
  Anon Key         → Settings > API > Anon public
  Service Key      → Settings > API > Service role
  Database URL     → Settings > Database > Connection string

================================================================================
DOCUMENTATION REFERENCE
================================================================================

QUICK START (5 min):
  → Read: QUICK_START.md

DETAILED SETUP (15 min):
  → Read: SUPABASE_SETUP.md

ALL COMMANDS:
  → Read: DATABASE_SETUP_COMMANDS.md

COMPLETE OVERVIEW:
  → Read: DATABASE_SUMMARY.md

INFRASTRUCTURE DOCS:
  → Read: infra/README.md

SEED DATA REFERENCE:
  → Read: infra/seed-data.json

================================================================================
SETUP CHECKLIST
================================================================================

[ ] Supabase project created
[ ] API keys copied to .env.local
[ ] Supabase CLI installed: npm install -g supabase
[ ] Project linked: supabase link --project-ref xxx
[ ] Schema created: supabase db execute < infra/sql/create_tables.sql
[ ] Test user created in Auth
[ ] Test user UUID copied
[ ] Seed data inserted: supabase db execute < infra/sql/seed.sql
[ ] Tables verified in Table Editor
[ ] Test queries run successfully
[ ] Dev server starts: pnpm dev

================================================================================
NEXT STEPS
================================================================================

1. SETUP DATABASE (5 min)
   → Follow QUICK_START.md or SUPABASE_SETUP.md

2. VERIFY CONNECTION (1 min)
   → Run test queries in SQL Editor

3. START DEV SERVER (1 min)
   → pnpm dev

4. TEST LOGIN (1 min)
   → Go to http://localhost:3000/auth/login
   → Email: test@authorstack.com
   → Password: TestPassword123!

5. BUILD FEATURES
   → Implement Supabase auth
   → Create dashboard
   → Add API routes

================================================================================
SUPPORT & RESOURCES
================================================================================

Quick Questions:
  → QUICK_START.md

Setup Issues:
  → SUPABASE_SETUP.md (Troubleshooting section)

Command Reference:
  → DATABASE_SETUP_COMMANDS.md

Complete Overview:
  → DATABASE_SUMMARY.md

Supabase Documentation:
  → https://supabase.com/docs

PostgreSQL Documentation:
  → https://www.postgresql.org/docs/

Row Level Security Guide:
  → https://supabase.com/docs/guides/auth/row-level-security

================================================================================
YOU'RE READY!
================================================================================

Your database infrastructure is complete and production-ready.

Start with: pnpm dev

Questions? Check the documentation files or Supabase docs.

Happy coding! 🚀
================================================================================
